<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calculator</title>
</head>

<style>
    #main {
        width: 250px;
        display: grid;
        grid-gap: 10px;
        grid-auto-columns: 1fr;

        background-color: #f5f5f5;
        padding: 10px;
  
    }

    #key7 {
        grid-column: 1 / 4;
        grid-row: 2;
    }

    #key8 {
        grid-column: 2 / 4;
        grid-row: 2;
    }

    #key9 {
        grid-column: 3 / 4;
        grid-row: 2;
    }

    #key4 {
        grid-column: 1 / 4;
        grid-row: 3;
    }

    #key5 {
        grid-column: 2 / 4;
        grid-row: 3;
    }

    #key6 {
        grid-column: 3 / 4;
        grid-row: 3;
    }

    #key1 {
        grid-column: 1 / 4;
        grid-row: 4;
    }

    #key2 {
        grid-column: 2 / 4;
        grid-row: 4;
    }

    #key3 {
        grid-column: 3 / 4;
        grid-row: 4;
    }

    #key\+ {
        grid-column: 4 / 4;
        grid-row: 2;
    }

    #key\- {
        grid-column: 4 / 4;
        grid-row: 3;
    }

    #key\* {
        grid-column: 4 / 4;
        grid-row: 5;
    }

    #key\/ {
        grid-column: 4 / 4;
        grid-row: 4;
    }

    #key0 {
        grid-column: 1 / 4;
        grid-row: 5;
    }

    #eq {
        width: 115px;
        grid-column: 1 / span 2;
        grid-row: 6;
    }

    #X {
        grid-column: 3 / 4;
        grid-row: 6;
    }

    #CE {
        grid-column: 4 / 4;
        grid-row: 6;
    }

    #key\. {
        grid-column: 2 / 4;
        grid-row: 5;
    }

    #blank {
        grid-column: 3 / 4;
        grid-row: 5;
    }

  
    button {
        width: 50px;
        height: 25px;
        margin-right: 5px;
        font-size: 18px;
    }

    #display {
        grid-column: 1 / 4;
        width: 270px;
        height: 50px;
        font-size: 25px;
        background-color: #ebebeb;
        text-align: right;
        padding: 10px;
        box-sizing: border-box;

    }
    #history {
        margin-top: 10px;
        height: 100px;
        background-color: #ffffff;
        padding: 5px;
    }
</style>

<script>
    const OPERATIONS = ["+", "-", "*", "/", "."];
    function gen() {
        const main = document.getElementById("main");
        clearEverything();
        
        for (let i = 0; i < 10; i++) {
            const key = document.createElement("button");
            key.id = "key" + `${i}`;
            key.innerText = i;
            key.onclick = addToDisplay;
            key.dataset.value = i;
            main.appendChild(key);
        }


        OPERATIONS.forEach(e => {
            const key = document.createElement("button");
            key.id = "key"+ `${e}`;
            key.innerText = e;
            key.onclick = addToDisplay;
            key.dataset.value = e;
            main.appendChild(key);
        });
        
        const eq = document.createElement("button");
        eq.id = "eq";
        eq.onclick = calculate;
        eq.innerText = "=";
        main.appendChild(eq);
        
        const X = document.createElement("button");
        X.id = "X";
        X.onclick = clear;
        X.innerText = "X";
        main.appendChild(X);

        const CE = document.createElement("button");
        CE.id = "CE";
        CE.onclick = clearEverything;
        CE.innerText = "CE";
        main.appendChild(CE);

        const blank = document.createElement("button");
        blank.id = "blank";
        main.appendChild(blank);
    }

    
    function clearEverything() {
        document.getElementById("display").innerText = "0";
    }

    function clear() {
        if (!(document.getElementById("display").innerText == "0")) {
            document.getElementById("display").innerText = document.getElementById("display").innerText.slice(0, -1);
        }

        if(document.getElementById("display").innerText == "") {
            clearEverything();
        }
        
    }
    


    function addToDisplay() {
            if (!(document.getElementById("display").innerText == "0" && this.dataset.value == "0")) {
                if (document.getElementById("display").innerText == "0" && this.dataset.value !== "0") {
                    document.getElementById("display").innerText = document.getElementById("display").innerText.slice(0, -1)
                    document.getElementById("display").innerText += this.dataset.value;
                } else {
                    document.getElementById("display").innerText += this.dataset.value;
                }
                
            }
            
    }


    function calculate() {
        try {
            const result = eval(document.getElementById("display").innerText);
            document.getElementById("history").innerText += `${document.getElementById("display").innerText} = ${result}\n`;
            document.getElementById("display").innerText = result;
        } catch (error) {
             document.getElementById("display").innerText = "Error";
        }
    }    


</script>

<body onload="gen()">
    <div id="display"></div> 
    <div id="main"></div>
    <div id="history">History:</div>



</body>
</html>